#Mon Dec 06 20:40:49 MSK 2021
configuration*?=C1C442FBA1EF4B9145285CD00B7811C6F79A5124
C\:\\projects\\tracker\\src\\test\\java\\ru\\java\\AppTest.java=1638375702790
C\:\\projects\\tracker\\src\\test\\java\\ru\\job4j\\oop\\DummyDic.java=1638553701803
C\:\\projects\\tracker\\src\\main\\java\\ru\\java\\App.java=1638375478394
C\:\\projects\\tracker\\src\\test\\java\\ru\\job4j\\oop\\Wolf.java=1638558331019
C\:\\projects\\tracker\\src\\test\\java\\ru\\job4j\\oop\\Point.java=1638812125961
C\:\\projects\\tracker\\src\\test\\java\\ru\\job4j\\oop\\MaxTest.java=1638730499316
C\:\\projects\\tracker\\src\\test\\java\\ru\\job4j\\oop\\Jukebox.java=1638812125950
C\:\\projects\\tracker\\src\\test\\java\\ru\\job4j\\oop\\Ball.java=1638811976193
C\:\\projects\\tracker\\src\\test\\java\\ru\\job4j\\oop\\BallStory.java=1638558540238
C\:\\projects\\tracker\\src\\test\\java\\ru\\job4j\\oop\\TriangleTest.java=1638728792198
C\:\\projects\\tracker\\src\\test\\java\\ru\\job4j\\oop\\Calculator.java=1638812125923
C\:\\projects\\tracker\\src\\test\\java\\ru\\job4j\\oop\\BatteryTest.java=1638647381133
C\:\\projects\\tracker\\src\\test\\java\\ru\\job4j\\oop\\Hare.java=1638558330985
C\:\\projects\\tracker\\src\\test\\java\\ru\\job4j\\oop\\Cat.java=1638556990326
C\:\\projects\\tracker\\src\\test\\java\\ru\\job4j\\oop\\Battery.java=1638647508980
C\:\\projects\\tracker\\src\\test\\java\\ru\\job4j\\oop\\Error.java=1638812203553
C\:\\projects\\tracker\\src\\test\\java\\ru\\job4j\\oop\\Student.java=1638550536879
C\:\\projects\\tracker\\src\\test\\java\\ru\\job4j\\oop\\Max.java=1638812125936
C\:\\projects\\tracker\\src\\test\\java\\ru\\job4j\\oop\\PointTest.java=1638812435468
C\:\\projects\\tracker\\src\\test\\java\\ru\\job4j\\oop\\Fox.java=1638558330998
C\:\\projects\\tracker\\src\\test\\java\\ru\\job4j\\oop\\Triangle.java=1638728837443
